{
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost\\SQLEXPRESS;Database=FCGPlataform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RunMigrations": false,
  "AllowedHosts": "*"
}